
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/\([0-9]*,[0-9]*,[0-9]*,\)\(,\)/\10.000\2/g'

grep -E -rl '^([0-9]*,[0-9]*,)(,)' "/Users/Hadoop/Documents/Kaggle/Display" | xargs sed -i '' 's/^\([0-9]*,[0-9]*,\)\(,\)/\1aaa\2/g'
grep -E -rl '^([0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,\)\(,\)/\11\2/g'

grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,\)\(,\)/\12.794372294\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\16.155844156\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\14.158008658\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\12814.808442\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\132.52164502\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\13.162337662\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\17.248917749\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\138.46320346\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\10.618095452\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\11\2/g'




grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\10\2/g'
grep -E -rl '^([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,)(,)' . | xargs sed -i '' 's/^\([0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,[0-9]*,\)\(,\)/\14.199134199\2/g'


